{
  "name": "api-football-mcp",
  "version": "1.0.0",
  "description": "MCP server for API-Football (soccer/football data)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "api-football-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "api-football",
    "soccer",
    "football",
    "sports"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
